<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sahachan Homework 2</title>
        <link rel="stylesheet" href="styles/root.css" />
        <link rel="stylesheet" href="styles/container.css" />
        <link rel="stylesheet" href="styles/screen.css" />
        <link rel="stylesheet" href="styles/text.css" />
        <link rel="stylesheet" href="styles/image.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img
                    class="profile"
                    src="./assets/profile/profile.jpg"
                    alt="Profile Picture"
                />
                <span class="text-header">Sahachan Tippimwong</span>
            </div>
            <div class="banner">
                <p class="icon-container">
                    <img class="icon" src="./assets/icon/history.svg" alt="" />
                    <span>History Learning</span>
                </p>
                <p class="icon-container">
                    <img
                        class="icon"
                        src="./assets/icon/programming.svg"
                        alt=""
                    />
                    <span>Programming</span>
                </p>
                <p class="icon-container">
                    <img class="icon" src="./assets/icon/music.svg" alt="" />
                    <span>Music Enjoyer</span>
                </p>
            </div>
            <div class="left-aside">
                <div class="animal-display">
                    <div class="animal-box">
                        <img
                            class="favorite"
                            src="./assets/favorite/hopper.webp"
                            alt="Art 1"
                        />
                    </div>
                    <div class="animal-box">
                        <img
                            class="favorite"
                            src="./assets/favorite/vangogh.webp"
                            alt="Art 2"
                        />
                    </div>
                    <div class="animal-box">
                        <img
                            class="favorite"
                            src="./assets/favorite/claude.webp"
                            alt="Art 3"
                        />
                    </div>
                </div>
            </div>
            <div class="main">Form</div>
            <div class="right-aside">
                <img
                    class="animal-picture"
                    src="./assets/animal/owl.webp"
                    alt="animal"
                />
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
